<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Computing App!!</title>
    <link rel="stylesheet" href="./assets/css/styles.css">

    
    <script type="text/javascript" src="./assets/js/sdk/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/apigClient.js"></script>


</head>
<body>
    <h1>Psuedo Google Photo</h1>


    <div class="search-container">
        <h2>Search</h2>
        <div class="search-bar">
            <input type="text" id="search-query" placeholder="Search for pictures">
            <div class="search-buttons">
                <button id="search-btn">Search</button>
                <button id="voice-search-btn" class="voice-search-btn">
                    <img src="./assets/images/microphone.png" alt="Voice Search">
                </button>
            </div>
        </div>
    </div>
    

   

    <div class="upload-container">
        <h2>Upload</h2>
        <div class="upload-section">
            <label for="upload-photo" class="custom-file-upload">Choose File</label>
            <input type="file" id="upload-photo" class="upload-input" style="display: none;">
            <input type="text" id="custom-labels" class="upload-input" placeholder="Custom labels (comma-separated)">
            <button id="upload-btn" class="upload-btn">Upload</button>
        </div>
    </div>
    
    

    <h2>Gallery</h2>
    <div id="gallery"></div>

    <script src="./assets/js/scripts.js"></script>
</body>
</html>
